<!DOCTYPE emWin_AppWizard_Project_File>
<Project>
  xSizeDisplay=480
  ySizeDisplay=272
  ColorConv=GUICC_M565
  LastSavedWith=1.08_6.14d
  BSP=
  ManageTextExt=0
  EnableBiDi=0
  EnableThai=0
  <Bitmaps>
    Format=corsair.jpg,16
  </Bitmaps>
  <Text>
    <Id>
      Id=ID_RTEXT_0
      Id=ID_RTEXT_1
      Id=ID_RTEXT_2
      Id=ID_RTEXT_3
      Id=ID_RTEXT_4
      Id=ID_RTEXT_5
      Id=ID_RTEXT_6
      Id=ID_RTEXT_7
      Id=ID_RTEXT_8
      Id=ID_RTEXT_9
      Id=ID_RTEXT_10
      Id=ID_RTEXT_11
      Id=ID_RTEXT_12
    </Id>
    <Lang>
      Name=ENG
      Text=Quantity
      Text=Period
      Text=Console
      Text=SD_Card
      Text=Start
      Text=Reset
      Text=Standart
      Text=Random
      Text=Pattern
      Text=Select test
      Text=Back
      Text=LPC Latency Test
      Text=Reset Board
    </Lang>
  </Text>
  <Variables>
  </Variables>
  <Objects>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_SCREENSAVER
      Id=2048
      RootId=6146
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
    </Box>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2053
      <Dispose>
        xSize=170
        ySize=30
        <X0>
          Mode=2
          Off=154
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=35
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffff00
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
      <SetTextId>
        Id=11
      </SetTextId>
    </Text>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_00
      Id=2050
      <Dispose>
        xSize=100
        ySize=30
        <X0>
          Mode=2
          Off=190
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=200
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=ButtonDarkUnpressed_100x30.png
        Index1=ButtonDarkPressed_100x30.png
      </SetSbitmaps>
      <SetColors>
        Color0=ffc0c0c0
        Color3=       0
      </SetColors>
      <SetTextId>
        Id=12
      </SetTextId>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
      <SetBkColors>
      </SetBkColors>
    </Button>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_00
      Id=2051
      <Dispose>
        xSize=100
        ySize=100
        <X0>
          Mode=2
          Off=190
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=84
          Id=0
        </Y0>
      </Dispose>
      <SetGIF>
        Image=corsairLogoCubeGif100x100_30fps.gif
      </SetGIF>
      <SetTile>
      </SetTile>
    </Image>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_CHOOSE_TEST
      Id=2048
      RootId=6145
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
    </Box>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_STANDART_TEST
      Id=2051
      <Dispose>
        xSize=100
        ySize=30
        <X0>
          Mode=2
          Off=190
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=80
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=ButtonDarkUnpressed_100x30.png
        Index1=ButtonDarkPressed_100x30.png
      </SetSbitmaps>
      <SetColors>
        Color0=ffc0c0c0
        Color3=       0
      </SetColors>
      <SetTextId>
        Id=6
      </SetTextId>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Button>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_RANDOM_TEST
      Id=2052
      <Dispose>
        xSize=100
        ySize=30
        <X0>
          Mode=2
          Off=190
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=130
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=ButtonDarkUnpressed_100x30.png
        Index1=ButtonDarkPressed_100x30.png
      </SetSbitmaps>
      <SetColors>
        Color0=ffc0c0c0
        Color3=       0
      </SetColors>
      <SetTextId>
        Id=7
      </SetTextId>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Button>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_PATTERN_TEST
      Id=2053
      <Dispose>
        xSize=100
        ySize=30
        <X0>
          Mode=2
          Off=190
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=180
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=ButtonDarkUnpressed_100x30.png
        Index1=ButtonDarkPressed_100x30.png
      </SetSbitmaps>
      <SetColors>
        Color0=ffc0c0c0
        Color3=       0
      </SetColors>
      <SetTextId>
        Id=8
      </SetTextId>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Button>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2054
      <Dispose>
        xSize=109
        ySize=30
        <X0>
          Mode=2
          Off=186
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=30
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffff00
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=9
      </SetTextId>
      <SetFont>
        Font=Roboto_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_STANDART_TEST
      Id=2048
      RootId=6144
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff000000
      </SetColor>
    </Box>
    <Keyboard>
      ParentId=2048
      IdString=ID_KEYBOARD_00
      Id=2053
      <Dispose>
        xSize=212
        ySize=273
        <X0>
          Mode=2
          Off=268
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetLayout>
        Layout=SKEYBOARD_NUMPAD
      </SetLayout>
      <SetColors>
        Color0=ffc0c3c0
        Color3=       0
      </SetColors>
    </Keyboard>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_CONSOLE
      Id=2050
      <Dispose>
        xSize=60
        ySize=30
        <X0>
          Mode=2
          Off=20
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=15
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=ButtonDarkUnpressed_100x30.png
        Index1=ButtonDarkPressed_100x30.png
      </SetSbitmaps>
      <SetColors>
        Color0=ffc0c0c0
        Color3=       0
      </SetColors>
      <SetTextId>
        Id=2
      </SetTextId>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Button>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_SD_CARD
      Id=2051
      <Dispose>
        xSize=60
        ySize=30
        <X0>
          Mode=2
          Off=100
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=15
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=ButtonDarkUnpressed_100x30.png
        Index1=ButtonDarkPressed_100x30.png
      </SetSbitmaps>
      <SetColors>
        Color0=ffc0c0c0
        Color3=       0
      </SetColors>
      <SetTextId>
        Id=3
      </SetTextId>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Button>
    <Edit>
      ParentId=2048
      IdString=ID_EDIT_00
      Id=2055
      <Dispose>
        xSize=100
        ySize=30
        <X0>
          Mode=2
          Off=120
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=58
          Id=0
        </Y0>
      </Dispose>
      <SetBkColors>
        Color0=  ffffff
        Color3=       0
      </SetBkColors>
      <SetColors>
        Color0=ff55aaff
        Color3=       0
      </SetColors>
      <SetAlign>
        Alignment=14
      </SetAlign>
      <SetDecMode>
        Len=0
        Shift=0
        Signed=0
        Space=0
      </SetDecMode>
      <SetRange>
        Min=1
        Max=500000
      </SetRange>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Edit>
    <Slider>
      ParentId=2048
      IdString=ID_SLIDER_00
      Id=2052
      <Dispose>
        xSize=200
        ySize=20
        <X0>
          Mode=2
          Off=20
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=100
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=SliderDarkBlueLeft_30x16.png
        Index1=SliderDarkGrayRight_30x16.png
        Index2=SliderDarkThumbUnpressed_22x22.png
      </SetSbitmaps>
      <SetRange>
        Min=1
        Max=500000
      </SetRange>
    </Slider>
    <Edit>
      ParentId=2048
      IdString=ID_EDIT_01
      Id=2056
      <Dispose>
        xSize=100
        ySize=30
        <X0>
          Mode=2
          Off=120
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=130
          Id=0
        </Y0>
      </Dispose>
      <SetBkColors>
        Color0=  ffffff
        Color3=       0
      </SetBkColors>
      <SetColors>
        Color0=ff55aaff
        Color3=       0
      </SetColors>
      <SetAlign>
        Alignment=14
      </SetAlign>
      <SetDecMode>
        Len=0
        Shift=0
        Signed=0
        Space=0
      </SetDecMode>
      <SetRange>
        Min=65
        Max=1000
      </SetRange>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Edit>
    <Slider>
      ParentId=2048
      IdString=ID_SLIDER_01
      Id=2054
      <Dispose>
        xSize=200
        ySize=20
        <X0>
          Mode=2
          Off=20
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=171
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=SliderDarkBlueLeft_30x16.png
        Index1=SliderDarkGrayRight_30x16.png
        Index2=SliderDarkThumbUnpressed_22x22.png
      </SetSbitmaps>
      <SetRange>
        Min=65
        Max=1000
      </SetRange>
    </Slider>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2057
      <Dispose>
        xSize=100
        ySize=30
        <X0>
          Mode=2
          Off=20
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=58
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=0
      </SetTextId>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_01
      Id=2058
      <Dispose>
        xSize=100
        ySize=30
        <X0>
          Mode=2
          Off=20
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=130
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=1
      </SetTextId>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_START
      Id=2059
      <Dispose>
        xSize=60
        ySize=30
        <X0>
          Mode=2
          Off=180
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=225
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=ButtonDarkUnpressed_100x30.png
        Index1=ButtonDarkPressed_100x30.png
      </SetSbitmaps>
      <SetColors>
        Color0=ff55aaff
        Color3=       0
      </SetColors>
      <SetTextId>
        Id=4
      </SetTextId>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Button>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_RESET
      Id=2060
      <Dispose>
        xSize=60
        ySize=30
        <X0>
          Mode=2
          Off=20
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=225
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=ButtonDarkUnpressed_100x30.png
        Index1=ButtonDarkPressed_100x30.png
      </SetSbitmaps>
      <SetColors>
        Color0=ffff0000
        Color3=       0
      </SetColors>
      <SetTextId>
        Id=5
      </SetTextId>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Button>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_BACK
      Id=2061
      <Dispose>
        xSize=60
        ySize=30
        <X0>
          Mode=2
          Off=100
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=225
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=ButtonDarkUnpressed_100x30.png
        Index1=ButtonDarkPressed_100x30.png
      </SetSbitmaps>
      <SetColors>
        Color0=ffc0c0c0
        Color3=       0
      </SetColors>
      <SetTextId>
        Id=10
      </SetTextId>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Button>
  </Objects>
  <Interactions>
    <SHIFTSCREEN>
      RootId=6145
      IdSrc=ID_BUTTON_STANDART_TEST
      NCode=WM_NOTIFICATION_CLICKED
      Slot=ID_SCREEN_CHOOSE_TEST__ID_BUTTON_STANDART_TEST__WM_NOTIFICATION_CLICKED
      Flags=0
      <Para>
        RootId=6144
        Edge=APPW_EDGE_LEFT
        Ease=ANIM_LINEAR
        Period=100
        Disclose=1
      </Para>
    </SHIFTSCREEN>
    <SETVALUE>
      RootId=6144
      IdSrc=ID_SLIDER_00
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_EDIT_00
      Slot=ID_SCREEN_00__ID_SLIDER_00__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_00__APPW_JOB_SETVALUE
      Flags=0
      <Para>
        Value=0
      </Para>
    </SETVALUE>
    <SETVALUE>
      RootId=6144
      IdSrc=ID_SLIDER_01
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_EDIT_01
      Slot=ID_SCREEN_00__ID_SLIDER_01__WM_NOTIFICATION_VALUE_CHANGED__ID_TEXT_01__APPW_JOB_SETVALUE
      Flags=0
      <Para>
        Value=0
      </Para>
    </SETVALUE>
    <SHIFTSCREEN>
      RootId=6144
      IdSrc=ID_BUTTON_BACK
      NCode=WM_NOTIFICATION_CLICKED
      Slot=ID_SCREEN_STANDART_TEST__ID_BUTTON_BACK__WM_NOTIFICATION_CLICKED
      Flags=0
      <Para>
        RootId=6145
        Edge=APPW_EDGE_RIGHT
        Ease=ANIM_LINEAR
        Period=100
        Disclose=1
      </Para>
    </SHIFTSCREEN>
  </Interactions>
</Project>
