<!DOCTYPE emWin_AppWizard_Project_File>
<Project>
  xSizeDisplay=480
  ySizeDisplay=272
  ColorConv=GUICC_M8888I
  LastSavedWith=1.08_6.14d
  BSP=
  ManageTextExt=0
  EnableBiDi=0
  EnableThai=0
  <Bitmaps>
  </Bitmaps>
  <Text>
    <Id>
      Id=ID_RTEXT_0
      Id=ID_RTEXT_1
      Id=ID_RTEXT_2
      Id=ID_RTEXT_3
      Id=ID_RTEXT_4
      Id=ID_RTEXT_5
      Id=ID_RTEXT_6
      Id=ID_RTEXT_7
      Id=ID_RTEXT_8
      Id=ID_RTEXT_9
      Id=ID_RTEXT_10
    </Id>
    <Lang>
      Name=ENG
      Text=LPCLatencyTest
      Text=Quantity
      Text=Period
      Text=X10
      Text=Random
      Text=X1000
      Text=Reset
      Text=Start
      Text=STOP
      Text=CONSOLE
      Text=SD_CARD
    </Lang>
  </Text>
  <Variables>
    Item=4096,ID_VAR_QUANTITY,0
    Item=4097,ID_VAR_PERIOD,0
  </Variables>
  <Objects>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_MAIN
      Id=2048
      RootId=6144
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetMotionH>
        PartnerId0=
        Mode0=0
        PartnerId1=ID_SCREEN_RUNNING
        Mode1=0
        Interval=300
      </SetMotionH>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff191919
      </SetColor>
    </Box>
    <Slider>
      ParentId=2048
      IdString=ID_SLIDER_PERIOD
      Id=2050
      <Dispose>
        xSize=200
        ySize=25
        <X0>
          Mode=2
          Off=60
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=50
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=DARK_Slider_Shaft_H_Left_Blue_30x16.png
        Index1=DARK_Slider_Shaft_H_Right_Gray_30x16.png
        Index2=DARK_Slider_Thumb_Up_22x22.png
        Index3=DARK_Slider_Thumb_Down_22x22.png
      </SetSbitmaps>
      <SetRange>
        Min=65
        Max=1000
      </SetRange>
    </Slider>
    <Edit>
      ParentId=2048
      IdString=ID_EDIT_SLIDER_PERIOD
      Id=2053
      <Dispose>
        xSize=40
        ySize=25
        <X0>
          Mode=2
          Off=265
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=50
          Id=0
        </Y0>
      </Dispose>
      <SetColors>
        Color0=ff55aaff
        Color1=ffdcdcdc
        Color2=ffffffff
        Color3=       0
      </SetColors>
      <SetAlign>
        Alignment=14
      </SetAlign>
      <SetBkColors>
        Color0=ff191919
        Color2=ff000000
        Color3=       0
      </SetBkColors>
      <SetPeriod>
        Period=300
      </SetPeriod>
      <SetInvert>
        Invert=true
      </SetInvert>
      <SetDecMode>
        Len=0
        Shift=0
        Signed=0
        Space=1
      </SetDecMode>
      <SetColor>
        Color=ffdcdcdc
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
      <SetRange>
        Min=65
        Max=1000
      </SetRange>
    </Edit>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_PROJECT_NAME
      Id=2052
      <Dispose>
        xSize=100
        ySize=25
        <X0>
          Mode=2
          Off=190
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=10
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=0
      </SetTextId>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_00
      Id=2051
      <Dispose>
        xSize=55
        ySize=25
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=100
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
      <SetTextId>
        Id=1
      </SetTextId>
    </Text>
    <Slider>
      ParentId=2048
      IdString=ID_SLIDER_QUANTITY
      Id=2054
      <Dispose>
        xSize=200
        ySize=25
        <X0>
          Mode=2
          Off=60
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=100
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=DARK_Slider_Shaft_H_Left_Blue_30x16.png
        Index1=DARK_Slider_Shaft_H_Right_Gray_30x16.png
        Index2=DARK_Slider_Thumb_Up_22x22.png
        Index3=DARK_Slider_Thumb_Down_22x22.png
      </SetSbitmaps>
    </Slider>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_PERIOD
      Id=2055
      <Dispose>
        xSize=55
        ySize=25
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=50
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
      <SetTextId>
        Id=2
      </SetTextId>
    </Text>
    <Edit>
      ParentId=2048
      IdString=ID_EDIT_SLIDER_QUANTITY
      Id=2056
      <Dispose>
        xSize=40
        ySize=25
        <X0>
          Mode=2
          Off=265
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=100
          Id=0
        </Y0>
      </Dispose>
      <SetColors>
        Color0=ff55aaff
        Color1=ffdcdcdc
        Color2=ffffffff
        Color3=       0
      </SetColors>
      <SetAlign>
        Alignment=14
      </SetAlign>
      <SetBkColors>
        Color0=ff191919
        Color2=ff000000
        Color3=       0
      </SetBkColors>
      <SetPeriod>
        Period=300
      </SetPeriod>
      <SetInvert>
        Invert=true
      </SetInvert>
      <SetColor>
        Color=ffdcdcdc
      </SetColor>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
      <SetDecMode>
        Len=0
        Shift=0
        Signed=0
        Space=1
      </SetDecMode>
      <SetRange>
        Min=1
        Max=100
      </SetRange>
    </Edit>
    <Switch>
      ParentId=2048
      IdString=ID_SWITCH_00
      Id=2058
      <Dispose>
        xSize=55
        ySize=25
        <X0>
          Mode=2
          Off=320
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=50
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=DARK_Switch_Body_H_On_55x20.png
        Index1=DARK_Switch_Body_H_Off_55x20.png
        Index3=DARK_Switch_Thumb_26x26.png
        Index4=DARK_Switch_Thumb_26x26.png
      </SetSbitmaps>
      <SetFade>
      </SetFade>
    </Switch>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_02
      Id=2060
      <Dispose>
        xSize=55
        ySize=22
        <X0>
          Mode=2
          Off=320
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=23
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=4
      </SetTextId>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Switch>
      ParentId=2048
      IdString=ID_SWITCH_01
      Id=2061
      <Dispose>
        xSize=55
        ySize=25
        <X0>
          Mode=2
          Off=320
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=100
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=DARK_Switch_Body_H_On_55x20.png
        Index1=DARK_Switch_Body_H_Off_55x20.png
        Index3=DARK_Switch_Thumb_26x26.png
        Index4=DARK_Switch_Thumb_26x26.png
      </SetSbitmaps>
      <SetFade>
      </SetFade>
    </Switch>
    <Keyboard>
      ParentId=2048
      IdString=ID_KEYBOARD_00
      Id=2062
      <Dispose>
        xSize=150
        ySize=120
        <X0>
          Mode=2
          Off=160
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=135
          Id=0
        </Y0>
      </Dispose>
      <SetLayout>
        Layout=SKEYBOARD_NUMPAD
      </SetLayout>
      <SetColors>
        Color0=ffc0c3c0
        Color3=       0
      </SetColors>
    </Keyboard>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_03
      Id=2063
      <Dispose>
        xSize=55
        ySize=20
        <X0>
          Mode=2
          Off=320
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=80
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
      <SetTextId>
        Id=5
      </SetTextId>
    </Text>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_RESET
      Id=2057
      <Dispose>
        xSize=100
        ySize=30
        <X0>
          Mode=2
          Off=345
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=225
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=DARK_Button_Up_100x30.png
        Index1=DARK_Button_Down_100x30.png
      </SetSbitmaps>
      <SetColors>
        Color0=ffff0000
        Color1=ffc0c0c0
        Color3=       0
      </SetColors>
      <SetTextId>
        Id=6
      </SetTextId>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Button>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_START
      Id=2059
      <Dispose>
        xSize=100
        ySize=30
        <X0>
          Mode=2
          Off=345
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=180
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=DARK_Button_Up_100x30.png
        Index1=DARK_Button_Down_100x30.png
      </SetSbitmaps>
      <SetColors>
        Color0=ff00ff00
        Color1=ffc0c0c0
        Color3=       0
      </SetColors>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
      <SetTextId>
        Id=7
      </SetTextId>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
    </Button>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_00
      Id=2064
      <Dispose>
        xSize=100
        ySize=30
        <X0>
          Mode=2
          Off=25
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=180
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=DARK_Button_Up_100x30.png
        Index1=DARK_Button_Down_100x30.png
      </SetSbitmaps>
      <SetColors>
        Color0=ffc0c0c0
        Color1=ff55ff7f
        Color3=       0
      </SetColors>
      <SetToggle>
        Toggle=true
      </SetToggle>
      <SetTextId>
        Id=9
      </SetTextId>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Button>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_01
      Id=2065
      <Dispose>
        xSize=100
        ySize=30
        <X0>
          Mode=2
          Off=25
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=225
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=DARK_Button_Up_100x30.png
        Index1=DARK_Button_Down_100x30.png
      </SetSbitmaps>
      <SetColors>
        Color0=ffc0c0c0
        Color1=ff55ff7f
        Color3=       0
      </SetColors>
      <SetTextId>
        Id=10
      </SetTextId>
      <SetToggle>
        Toggle=true
      </SetToggle>
      <SetFont>
        Font=NettoOT_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Button>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_RUNNING
      Id=2048
      RootId=6145
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetMotionH>
        PartnerId0=ID_SCREEN_MAIN
        Mode0=0
        PartnerId1=
        Mode1=0
        Interval=300
      </SetMotionH>
    </Screen>
    <Box>
      ParentId=2048
      IdString=ID_BOX_00
      Id=2049
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetColor>
        Color=ff050b14
      </SetColor>
    </Box>
    <Progbar>
      ParentId=2048
      IdString=ID_PROGBAR_00
      Id=2050
      <Dispose>
        xSize=200
        ySize=30
        <X0>
          Mode=2
          Off=140
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=110
          Id=0
        </Y0>
      </Dispose>
      <SetRadius>
        Radius=5
      </SetRadius>
      <SetFrame>
        Frame=0
      </SetFrame>
      <SetColor>
        Color=ff2c2c30
      </SetColor>
      <SetValue>
        Value=40
      </SetValue>
      <SetSbitmaps>
        Index0=Progbar_Full_H_Green_200x30.png
        Index1=Progbar_Full_H_White_200x30.png
      </SetSbitmaps>
      <SetTile>
      </SetTile>
    </Progbar>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_00
      Id=2051
      <Dispose>
        xSize=100
        ySize=30
        <X0>
          Mode=2
          Off=190
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=180
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=DARK_Button_Up_100x30.png
        Index1=DARK_Button_Down_100x30.png
      </SetSbitmaps>
      <SetColors>
        Color0=ffff0000
        Color1=ffc0c0c0
        Color3=       0
      </SetColors>
      <SetTextId>
        Id=8
      </SetTextId>
      <SetFont>
        Font=NettoOT_24_Normal_EXT_AA4.xbf
      </SetFont>
    </Button>
  </Objects>
  <Interactions>
    <SETVALUE>
      RootId=6144
      IdSrc=ID_SLIDER_PERIOD
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_EDIT_SLIDER_PERIOD
      Slot=ID_SCREEN_00__ID_SLIDER_00__WM_NOTIFICATION_VALUE_CHANGED__ID_EDIT_00__APPW_JOB_SETVALUE
      Flags=0
      <Para>
        Value=0
      </Para>
    </SETVALUE>
    <SETVALUE>
      RootId=6144
      IdSrc=ID_SLIDER_QUANTITY
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_EDIT_SLIDER_QUANTITY
      Slot=ID_SCREEN_00__ID_SLIDER_01__WM_NOTIFICATION_VALUE_CHANGED__ID_EDIT_01__APPW_JOB_SETVALUE
      Flags=0
      <Para>
        Value=0
      </Para>
    </SETVALUE>
    <SETVALUE>
      RootId=6144
      IdSrc=ID_SLIDER_PERIOD
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_VAR_PERIOD
      Slot=ID_SCREEN_00__ID_SLIDER_PERIOD__WM_NOTIFICATION_VALUE_CHANGED
      Flags=0
      <Para>
        Value=0
      </Para>
    </SETVALUE>
    <SETVALUE>
      RootId=6144
      IdSrc=ID_SLIDER_QUANTITY
      NCode=WM_NOTIFICATION_VALUE_CHANGED
      IdDst=ID_VAR_QUANTITY
      Slot=ID_SCREEN_00__ID_SLIDER_QUANTITY__WM_NOTIFICATION_VALUE_CHANGED
      Flags=0
      <Para>
        Value=0
      </Para>
    </SETVALUE>
    <SETVALUE>
      RootId=6144
      IdSrc=ID_BUTTON_RESET
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_VAR_PERIOD
      Slot=ID_SCREEN_00__ID_BUTTON_RESET__WM_NOTIFICATION_CLICKED
      Flags=0
      <Para>
        Value=65
      </Para>
    </SETVALUE>
    <SETVALUE>
      RootId=6144
      IdSrc=ID_BUTTON_RESET
      NCode=WM_NOTIFICATION_CLICKED
      IdDst=ID_VAR_QUANTITY
      Slot=ID_SCREEN_00__ID_BUTTON_RESET__WM_NOTIFICATION_CLICKED_0
      Flags=0
      <Para>
        Value=1
      </Para>
    </SETVALUE>
  </Interactions>
</Project>
